<!DOCTYPE html>
<html lang='en'>
<head>
<meta encoding='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='noarchive' name='robots'>
<meta content='local, product, manager, web, website' name='keywords'>
<meta content='Product Manager, User Experience job position at local.ch' name='description'>
<title>Product Manager, User Experience</title>
<link href="http://map.local.ch/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="http://map.local.ch//assets/common-datauri.css" media="all" rel="stylesheet" type="text/css" />
<style type="text/css">
    #cnt {
        width: 680px;
        margin: 20px auto;
        position: relative;
        border: 1px solid #333;
        background-color: #fff;
        
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
    }
    p {
        margin: 10px 0;
    }
    b {
        font-weight: bold;
    }
    h1 {
        font-size: 1.3em;
        margin: 20px 0 14px 0;
    }
    h2 {
        font-size: 1.1em;
        margin: 14px 0 10px 0;
    }
    h2.line {
        border-top: 1px dotted #bbb;
        margin-top: 20px;
        padding-top: 20px;
    }
    li {
        margin-bottom: 3px;
    }
    #hdr {
        padding: 20px 30px 0 30px;
    }
    #main {
        padding: 30px;
        padding-top: 0;
    }
</style>

</head>
<body>
<div id="cnt">
    <div id="hdr">
        <a href="http://www.local.ch/en"><img alt="logo" src="http://s.staticlocal.ch/2/81072/images/logo.gif"/></a>
    </div>
    <div id="main">
        <h1>title</h1>
        
        <p>text</p>
        
        <p>text</p>

        <h2>Roles and Responsibilities</h2>
        <ul>
            <li>list</li>
        </ul>
        
        <h2>Desired Skills &amp; Experience</h2>
        <ul>
            <li>list</li>
        </ul>
        
        <p><b>Place of work:</b> Zurich</p>
        
        <h2 class="line">Interested?</h2>
        
        <p>We are looking forward to your application. Please contact:</p>
        
        <p>local.ch<br/>
           Herr Silvio Erni<br/>
           Thurgauerstrasse 40<br/>
           CH-8052 Z&uuml;rich<br/>
           Switzerland</p>
        
        <p><a href="mailto:silvio.erni@local.ch?subject=Kontaktaufnahme%20Ref:%20Product%20Manager%20User%20Experience">silvio.erni@local.ch</a></p>
        <p><a href="http://www.local.ch">http://www.local.ch</a></p>
        
        <h2 class="line">About local.ch</h2>
        
        <p>local.ch - The brand for directories from Swisscom Directories AG and LTV Gelbe Seiten AG</p>

        <p>We bring people together - privately and commercially. Our core competence is in complete and - online - current directories: the telephone books (regional and local), on the internet at local.ch or on a mobile phone. The local.ch search platform offers plenty of local information but also a search for real estate.</p>

        <p>The directories from local.ch - both printed and online - provide outstanding advertising opportunities for positioning a company and its offer in the right place. People who consult a directory generally have an actual need. By advertising in the directories from local.ch, you address consumers at a time when they are actually looking to buy.</p>
        
        
    </div>
</div>
</body>
</html>
