<!DOCTYPE html>
<html lang='en'>
<head>
<meta encoding='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='noarchive' name='robots'>
<meta content='local, engineer, ruby, rails, javascript, product, manager, web, website' name='keywords'>
<meta content='Open jobs at local.ch: Senior Rails Software Engineer and Product Manager, User Experience' name='description'>
<title>Jobs at local.ch</title>
<link href="http://map.local.ch/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="http://map.local.ch/assets/global-datauri.css?1317312176" media="all" rel="stylesheet" type="text/css" />
<style type="text/css">
    #cnt {
        width: 680px;
        margin: 20px auto;
        position: relative;
        border: 1px solid #333;
        background-color: #fff;

        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
    }
    p {
        margin: 10px 0;
    }
    b {
        font-weight: bold;
    }
    h1 {
        font-size: 1.3em;
        margin: 20px 0 14px 0;
    }
    h2 {
        font-size: 1.1em;
        margin: 14px 0 10px 0;
    }
    h2.line {
        border-top: 1px dotted #bbb;
        margin-top: 20px;
        padding-top: 20px;
    }
    li {
        margin-bottom: 3px;
    }
    #hdr {
        padding: 20px 30px 0 30px;
    }
    #main {
        padding: 30px;
        padding-top: 0;
    }
</style>

</head>
<body>
<div id="cnt">
    <div id="hdr">
        <a href="http://www.local.ch/en"><img alt="logo" src="http://map.local.ch/images/logo_de.gif?1317312070"/></a>
    </div>
    <div id="main">
        <h1>Jobs at local.ch</h1>

        <ul>
            <li><a href="rails-engineer.html">Senior Rails Software Engineer</a></li>
            <li><a href="product-manager.html">Product Manager, User Experience</a></li>
            <li><a href="junior-java-engineer.html">Junior Java Software Engineer</a></li>
            <li><a href="support-analyst.html">Support Analyst 60%</a></li>
        <ul>
    </div>
</div>
</body>
</html>
