<!DOCTYPE html>
<html lang='en'>
<head>
<meta encoding='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='noarchive' name='robots'>
<meta content='local, engineer, ruby, rails, javascript' name='keywords'>
<meta content='Senior Rails Software Engineer job position at local.ch' name='description'>
<title>Senior Rails Software Engineer</title>
<link href="http://map.local.ch/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="http://map.local.ch/assets/global-datauri.css?1317312176" media="all" rel="stylesheet" type="text/css" />
<style type="text/css">
    #cnt {
        width: 680px;
        margin: 20px auto;
        position: relative;
        border: 1px solid #333;
        background-color: #fff;
        
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
    }
    p {
        margin: 10px 0;
    }
    b {
        font-weight: bold;
    }
    h1 {
        font-size: 1.3em;
        margin: 20px 0 14px 0;
    }
    h2 {
        font-size: 1.1em;
        margin: 14px 0 10px 0;
    }
    h2.line {
        border-top: 1px dotted #bbb;
        margin-top: 20px;
        padding-top: 20px;
    }
    li {
        margin-bottom: 3px;
    }
    #hdr {
        padding: 20px 30px 0 30px;
    }
    #main {
        padding: 30px;
        padding-top: 0;
    }
</style>

</head>
<body>
<div id="cnt">
    <div id="hdr">
        <a href="http://www.local.ch/en"><img alt="logo" src="http://map.local.ch/images/logo_de.gif?1317312070"/></a>
    </div>
    <div id="main">
        <h1>Junior Java Software Engineer</h1>

        <p>As a Java engineer you have the chance to shape major parts of our backend architecture and implementation. We base our development on Lucene, Spring, Hibernate, GWT, NoSQL and Python scripts, and combine a mix of agile practices - Kanban, daily standup meetings, code reviews - to improve the efficiency of our small team. We are responsible for developing, improving and maintaining the following components:</p>

        <ul>
        	<li>Search engine</li>
        	<li>Service layers</li>
        	<li>Data integration, processing and quality assurance</li>
        	<li>Ad delivery</li>
        	<li>Administration tools</li>
        </ul>


        <p>Our services are the backbone of local.ch, designed to be rock solid and highly available. We still have plenty of ideas to improve and extend our environment - join our great team and help to make them real&#33;</p>

        <p>Your responsibility is end-to-end - from problem analysis, planning, implementation, testing to maintenance after deployment. As we are a small engineering team, you are able to work on your own and have an interest in learning new skills and technologies.</p>

        <h2>Roles and Responsibilities:</h2>

        <ul>
        	<li>Design and implement new features, maintain existing code and fix bugs</li>
        	<li>Quality assurance (automated testing and monitoring)</li>
        	<li>Collective code ownership</li>
        	<li>Deliver on time</li>
        	<li>Help building and improving our services</li>
        	<li>Improve engineering tool chain</li>
        </ul>


        <h2>Desired Skills &amp; Experience</h2>

        <ul>
        	<li>2 or more years of experience as a Java software engineer</li>
        	<li>Good knowledge of Unix environments</li>
        	<li>Knowing Python would be appreciated</li>
        	<li>Capability to work rapidly and efficiently in an unstructured environment</li>
        	<li>Self-reliant, capable of working independently</li>
        	<li>Fluent in English. German/French is an advantage</li>
        </ul>

        <p>Place of work: Zurich</p>

        <p><b>Interested?</b></p>

        <p>We are looking forward to your application. Please contact:</p>

        <p>local.ch<br/>
           Herr Silvio Erni<br/>
           Thurgauerstrasse 40<br/>
           CH-8052 Z&uuml;rich<br/>
           Switzerland</p>
        
        <p><a href="mailto:silvio.erni@local.ch?subject=Kontaktaufnahme%20Ref:%20Rails%20Software%20Enginer">silvio.erni@local.ch</a></p>
        <p><a href="http://www.local.ch">http://www.local.ch</a></p>
        
        <h2 class="line">About local.ch</h2>
        
        <p>local.ch - The brand for directories from Swisscom Directories AG and LTV Gelbe Seiten AG</p>

        <p>We bring people together - privately and commercially. Our core competence is in complete and - online - current directories: the telephone books (regional and local), on the internet at local.ch or on a mobile phone. The local.ch search platform offers plenty of local information but also a search for real estate.</p>

        <p>The directories from local.ch - both printed and online - provide outstanding advertising opportunities for positioning a company and its offer in the right place. People who consult a directory generally have an actual need. By advertising in the directories from local.ch, you address consumers at a time when they are actually looking to buy.</p>
        
        
    </div>
</div>
</body>
</html>
