<!DOCTYPE html>
<html lang='en'>
<head>
<meta encoding='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='noarchive' name='robots'>
<meta content='Projektleiter job' name='keywords'>
<meta content='Projektleiter 80% - 100% job position at local.ch' name='description'>
<title>Projektleiter 80% - 100%</title>
<link href="http://map.local.ch/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="http://map.local.ch/assets/global-datauri.css?1317312176" media="all" rel="stylesheet" type="text/css" />
<style type="text/css">
    #cnt {
        width: 680px;
        margin: 20px auto;
        position: relative;
        border: 1px solid #333;
        background-color: #fff;

        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
    }
    p {
        margin: 10px 0;
    }
    b {
        font-weight: bold;
    }
    h1 {
        font-size: 1.3em;
        margin: 20px 0 14px 0;
    }
    h2 {
        font-size: 1.1em;
        margin: 14px 0 10px 0;
    }
    h2.line {
        border-top: 1px dotted #bbb;
        margin-top: 20px;
        padding-top: 20px;
    }
    li {
        margin-bottom: 3px;
    }
    #hdr {
        padding: 20px 30px 0 30px;
    }
    #main {
        padding: 30px;
        padding-top: 0;
    }
</style>

</head>
<body>
<div id="cnt">
    <div id="hdr">
        <a href="http://www.local.ch/en"><img alt="logo" src="http://map.local.ch/images/logo_de.gif?1317312070"/></a>
    </div>
    <div id="main">
        <h1>Projektleiter 80% - 100%</h1>

        <p>Als technischer Projektleiter bei eMedia &uumlbernehmen Sie die Leitung und Verantwortung von Projekten im Bereich Content und e-Integration Services. Mit Ihrer Seniorit&aumlt und breiten Projektmanagement-Erfahrung vermitteln Sie zwischen Businessanforderungen und technischen Umsetzungsm&oumlglichkeiten bez&uumlglich unserer Web- und Mobile Plattformen. Zusammen mit verschiedenen Teams (IT, E-Integration Services, Web, Mobile etc.) gelingt es Ihnen, die optimale Balance zwischen l&oumlsungsorientierter Architektur, vorhandenen Ressourcen, Deadlines und den Erwartungen der Stakeholder zu finden. Agile und Waterfall Methoden in der Projektleitung kennen sie wie das kleine 1 mal 1 und Sie scheuen sich nicht, Entscheide zu f&aumlllen. Sie sind in der Lage, Ihr Umfeld f&uumlr Ihre Projekte zu begeistern, komplexe technische Systeme zu verstehen und durch Kreativit&aumlt und analytische St&aumlrke, clevere und nachhaltige L&oumlsungen zu erarbeiten. Sehr gute Kenntnisse in Deutsch und Englisch sind Voraussetzung; Franz&oumlsischkenntnisse sind von Vorteil.</p>


        <p>Sie sind Teil eines Teams von hochgradigen Software Engineers, welches f&uumlr Backendsysteme wie Search und AdDelivery bei local.ch zust&aumlndig sind. Neben technisch hochstehender Infrastruktur bieten wir Ihnen viel Freiraum zur Verwirklichung innovativer Ideen, spannende und herausfordernde Projekte sowie eine unkomplizierte Arbeitsatmosph&aumlre. Ein multinationales und hoch motiviertes Team erwartet Sie! Unsere attraktiven B&uumlros sind 100 Meter vom Hauptbahnhof in Z&uumlrich entfernt. </p>


        <p>Wir freuen uns auf Ihre vollst&aumlndigen Bewerbungsunterlagen an:</p>

        <p>local.ch<br/>
           Human Resources<br/>
           Thurgauerstrasse 40<br/>
           CH-8052 Z&uuml;rich<br/>
           Switzerland</p>

        <p><a href="mailto:silvio.erni@local.ch?subject=Kontaktaufnahme%20Ref:%20Projektleiter">silvio.erni@local.ch</a></p>
        <p><a href="http://www.local.ch">http://www.local.ch</a></p>

        <h2 class="line">About local.ch</h2>

        <p>local.ch - The brand for directories from Swisscom Directories AG and LTV Gelbe Seiten AG</p>

        <p>We bring people together - privately and commercially. Our core competence is in complete and - online - current directories: the telephone books (regional and local), on the internet at local.ch or on a mobile phone. The local.ch search platform offers plenty of local information but also a search for real estate.</p>

        <p>The directories from local.ch - both printed and online - provide outstanding advertising opportunities for positioning a company and its offer in the right place. People who consult a directory generally have an actual need. By advertising in the directories from local.ch, you address consumers at a time when they are actually looking to buy.</p>


    </div>
</div>
</body>
</html>
