<!DOCTYPE html>
<html lang='en'>
<head>
<meta encoding='utf-8'>
<meta content='noarchive' name='robots'>
<title>Support Analyst 60%</title>
<link href="http://map.local.ch/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="http://map.local.ch/assets/global-datauri.css?1317312176" media="all" rel="stylesheet" type="text/css" />
<style type="text/css">
    #cnt {
        width: 680px;
        margin: 20px auto;
        position: relative;
        border: 1px solid #333;
        background-color: #fff;
        
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
    }
    p {
        margin: 10px 0;
    }
    b {
        font-weight: bold;
    }
    h1 {
        font-size: 1.3em;
        margin: 20px 0 14px 0;
    }
    h2 {
        font-size: 1.1em;
        margin: 14px 0 10px 0;
    }
    h2.line {
        border-top: 1px dotted #bbb;
        margin-top: 20px;
        padding-top: 20px;
    }
    li {
        margin-bottom: 3px;
    }
    #hdr {
        padding: 20px 30px 0 30px;
    }
    #main {
        padding: 30px;
        padding-top: 0;
    }
</style>

</head>
<body>
<div id="cnt">
    <div id="hdr">
        <a href="http://www.local.ch/en"><img alt="logo" src="http://map.local.ch/images/logo_de.gif?1317312070"/></a>
    </div>
    <div id="main">
    <h1>Support-Analyst 60%</h1>

<h2>Anforderungen</h2>
<p>Sie verf&uuml;gen &uuml;ber vernetztes Denken und technisches Verst&auml;ndnis, um die komplexen Zusammenh&auml;nge von CRM und Web-Systemen zu verstehen?</p>
<p>Sie sind ein geborener Trouble-Shooter, um auch f&uuml;r verworrene Probleme einfache und unb&uuml;rokratische L&ouml;sungen zu finden?</p>
<p>Sie verstehen und sprechen die "Sprache der Kunden"; k&ouml;nnen andererseits Probleme so umformulieren, dass sie f&uuml;r Entwickler klar und verst&auml;ndlich sind?</p>
<p>Dann sind Sie unser Support-Analyst!</p>

<p></p>

<p>Mit Ihrem grossen Interesse an Webapplikationen wachsen Sie in der t&auml;glichen Analyse von Problemstellungen &uuml;ber die 
Grenzen eines einfachen Anwenders hinaus und arbeiten sich mit den richtigen Fragen an gute L&ouml;sungen heran. Sie beherrschen 
Deutsch hervorrangend in Schrift und Sprache und erg&auml;nzen dies mit sehr guten Kenntnissen in Englisch.
Franz&ouml;sisch und ev. Italienisch runden Ihr Profil ab.</p>

<h2>Stellenbeschreibung</h2>
<ul>
  <li>Durchf&uuml;hrung von technischen Problem-Analysen mithilfe unserer Backoffice-Applikationen (z.B. Verst&auml;ndnis von Traffic, XML)</li>
  <li>Bearbeitung und Analyse von User Feedback (Browserprobleme, Mobilephone App Probleme)</li>
  <li>Dokumentation von "Howtos" um die gewonnenen Kenntnisse aus der Analyse allen Mitarbeitern zug&auml;nglich zu machen</li>
  <li>Quality Assurance von Werbeprodukten</li>
  <li>Technische Ausbildung von Mitarbeitern im Kundendienst-Umfeld</li>
  <li>technischer Mitarbeiter-Support</li>
</ul>

<h2>Wir bieten Ihnen</h2>
<ul>
  <li>ein junges, internationales Team</li>
  <li>eine abwechslungsreiche, spannende uns selbst&auml;ndige T&auml;tigkeit</li>
  <li>moderne, innovative Arbeitsumgebung (z.B. OS X, Laptops)</li>
  <li>Arbeitsort an zentraler Lage (100m entfernt von Z&uuml;rich HB)</li>
</ul>

<p>Wir freuen uns auf Ihre vollst&auml;ndigen Bewerbungsunterlagen an</p>

<p>local.ch<br />
Frau Magdalena Fromm<br />
Thurgauerstrasse 40<br />
8052 Z&uuml;rich<br />
<br />
<p><a href="mailto:magdalena.fromm@local.ch?subject=Kontaktaufnahme%20Ref:%20Customer%20Care%203rd-level%20Customer%20Care">magdalena.fromm@local.ch</a></p>
<p><a href="http://www.local.ch">http://www.local.ch</a></p>

<h2 class="line">&Uuml;ber local.ch</h2>

<p>local.ch - Die Marke f&uuml;r Verzeichnisse von Swisscom Directories AG und LTV Gelbe Seiten AG. Unsere Kompetenz sind vollst&auml;ndige und im Onlinebereich aktuelle Verzeichnisse: Die Telefonb&uuml;cher (regional und lokal), im Internet unter local.ch oder auf dem Mobile.</p>

<p>Auf der Suchplattform local.ch finden sich viele lokale Informationen, aber auch Themen wie Immobilien. </p>

    </div>

</div>
</body>
</html>
