<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <style type="text/css">
        .map_image { display: block; width: 894px; height: 687px; position: relative; background-position: 0 0; background-repeat: no-repeat; }
        .map_image .map_link { display: block; position: absolute; text-indent: -999em; overflow: hidden; }
        .map_image #map_link_0 { width: 146px; height: 553px; top: 126px; left: 16px; }
        .map_image #map_link_1 { width: 94px; height: 474px; top: 128px; left: 167px; }
        .map_image #map_link_2 { width: 116px; height: 396px; top: 140px; left: 277px; }
        .map_image #map_link_3 { width: 132px; height: 507px; top: 108px; left: 395px; }
        .map_image #map_link_4 { width: 125px; height: 466px; top: 96px; left: 528px; }
        .map_image #map_link_5 { width: 98px; height: 194px; top: 110px; left: 674px; }
        .map_image #map_link_6 { width: 114px; height: 513px; top: 103px; left: 776px; }
        .map_image #map_link_7 { width: 110px; height: 104px; top: 3px; left: 338px; }
        .map_image #map_link_8 { width: 76px; height: 81px; top: 510px; left: 672px; }
        .map_image #map_link_9 { width: 63px; height: 71px; top: 541px; left: 270px; }
        </style>
        <title>The local.ch Mobile Team</title>
    </head>
    <body>
        <div class="map_image" style="background-image: url('images/mobile_team.jpg');">
            <a class="map_link" id="map_link_0" title="Sebastián" href="http://twitter.com/seviu" name="map_link_0">Sebastián</a>
            <a class="map_link" id="map_link_1" title="Harry" href="http://twitter.com/hfuecks" name="map_link_1">Harry</a>
            <a class="map_link" id="map_link_2" title="Vasile" href="http://twitter.com/vasile23" name="map_link_2">Vasile</a>
            <a class="map_link" id="map_link_3" title="John" href="http://twitter.com/JohnBRiordan" name="map_link_3">John</a>
            <a class="map_link" id="map_link_4" title="Moritz" href="http://twitter.com/moritzadler" name="map_link_4">Moritz</a>
            <a class="map_link" id="map_link_5" title="Toan" href="http://twitter.com/toanluu" name="map_link_5">Toan</a>
            <a class="map_link" id="map_link_6" title="Vikram" href="http://about.me/markiv" name="map_link_6">Vikram</a>
            <a class="map_link" id="map_link_7" title="Pauline" href="http://twitter.com/PaulineMathus" name="map_link_7">Pauline</a>
            <a class="map_link" id="map_link_8" title="iPad" href="https://itunes.apple.com/app/id300110733?mt=8" name="map_link_8">iPad</a>
            <a class="map_link" id="map_link_9" title="iPhone" href="https://itunes.apple.com/app/id300110733?mt=8" name="map_link_9">iPhone</a>
        </div>
    </body>
</html>
